REACT_APP_SANITY_PROJECT_ID="zq4dvfpx"
REACT_APP_SANITY_TOKEN=skAViilddLKU9R23qtAIdwRj6n64Ef5bOyrj7q7gLnLQhVrUi7BV5WL2m4vPvyKErb0fPdtZljII8ToRaa01TTZmOCus6AxBa9UEy0sfrWCLDdgHUwQ2tIPtv64BjgmAHxKRGlBcnswG3e4qwGWmzwMc2C2iGEZZgWcJv4yo32jPoRWGHJNo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MOeBkG54J5LKLvkmFRwNc7tRwMkEh0z9aGsaaOEwWyMHJhSPau3zRqbctlL8hpJjRApajJKyCHzuQr3vn4ikX3U00yZ3686i9

STRIPE_SECRET_KEY = sk_test_51MOeBkG54J5LKLvkqxxlNcMMMBXyrWyMAtKdhxtDzl6KKIzT72iGWvRgj1stQm1MDJnYTQ2zAKCRjnPHq8AeWiNT005uaTBPiZ 